src/html/index.pug
extends partial/default.pug
block content
  .App.flex
    .InputData.w-50.flex-half.relative
      .container.mh-auto.pv3.ph3
        h2.f6.ttu.tracked.mb3 Identitas Penghadap
        ul
          li
            form.Card.bg-white.pa3.shadowDepth1#penghadap
              .CardTitle.mb3
                // h3.f4.normal Identitas Penghadap
              .CardContent
                .noKTP.dt.w-100.mb2
                  .dtc.w-25.v-mid
                    h4.f6.normal N.I.K
                  .dtc.w-75.v-mid
                    input.w-100.ph2.pv1.js-noKTPInput(name="nik" maxlength="16")
                .namaLengkap.dt.w-100.mb2
                  .dtc.w-25.v-mid
                    h4.f6.normal Nama Lengkap
                  .dtc.w-75.v-mid
                    input.w-100.ph2.pv1(name="name")
                .tempatTanggalLahir.dt.w-100.mb2
                  .dtc.w-25.v-mid
                    h4.f6.normal Tempat Tgl.Lahir
                  .dtc.w-75.v-mid
                    .cf
                      .fl.w-50
                        input.w-100.ph2.pv1(name="birthplace")
                      .fl.w-50
                        .flex.pl2.tc
                          input.w-50.ph2.pv1.js-numericInput.ml1(name="birthdate" maxlength="2")
                          input.w-50.ph2.pv1.js-numericInput.ml1(name="birthmonth" maxlength="2")
                          input.w-100.ph2.pv1.js-numericInput.ml1(name="birthyear" maxlength="4")

                .jenisKelamin.dt.w-100.mb2
                  .dtc.w-25.v-mid
                    h4.f6.normal Jenis Kelamin
                  .dtc.w-75.v-mid
                    select.ph2.pv1.bg-white(name="gender")
                      option(value="man") Laki-laki
                      option(value="woman") Perempuan

                .alamat.dt.w-100.mb2
                  .dtc.w-25.v-mid
                    h4.f6.normal Alamat
                  .dtc.w-75.v-mid
                    .cf
                      .fl.w-100
                        input.w-100.ph2.pv1(name="street")

                .rtrw.dt.w-100.mb2
                  .dtc.w-25.v-mid
                    h4.f6.normal RT / RW
                  .dtc.w-75.v-mid
                    input.dib.w3.ph2.pv1.js-numericInput(name="rt" maxlength="3")
                    input.dib.w3.ph2.pv1.js-numericInput(name="rw" maxlength="3")

                .kelurahan.dt.w-100.mb2
                  .dtc.w-25.v-mid
                    h4.f6.normal Kelurahan
                  .dtc.w-75.v-mid
                    .cf
                      .fl.w-100
                        input.w-100.ph2.pv1(name="kelurahan")

                .kecamatan.dt.w-100.mb2
                  .dtc.w-25.v-mid
                    h4.f6.normal Kecamatan
                  .dtc.w-75.v-mid
                    .cf
                      .fl.w-100
                        input.w-100.ph2.pv1(name="kecamatan")

                .kecamatan.dt.w-100.mb2
                  .dtc.w-25.v-mid
                    h4.f6.normal Kota / Kabupaten
                  .dtc.w-75.v-mid
                    .cf
                      .fl.w-100
                        input.w-100.ph2.pv1(name="city")

                .statusPerkawinan.dt.w-100.mb2
                  .dtc.w-25.v-mid
                    h4.f6.normal Status Perkawinan
                  .dtc.w-75.v-mid
                    select.ph2.pv1.bg-white(name="martialstatus")
                      option(value="single") Belum Menikah
                      option(value="married") Menikah
                      option(value="divorce") Cerai Hidup
                      option(value="widowed") Cerai Mati

                .pekerjaan.dt.w-100.mb2
                  .dtc.w-25.v-mid
                    h4.f6.normal Pekerjaan
                  .dtc.w-75.v-mid
                    .cf
                      .fl.w-100
                        input.w-100.ph2.pv1(name="job")


      .ActionBar
        .container.mh-auto.tc
            a#buttonReset.dib.ph3.pv2.link.w4.tc.white.bg-red.br1.ttc.ml1.mr1.dim(href="#") clear
            a#generateButton.dib.ph3.pv2.link.w4.tc.white.bg-blue.br1.ttc.ml1.mr1.dim(href="http://google.com") generate
    .Results.w-50.pv3.ph3.flex-half
      .container.mh-auto
        #ktpresult.courier.lh-copy

index.html
<!doctype html><html class="no-js" lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><title></title><meta name="description" content="content"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="apple-touch-icon" href="apple-touch-icon.png"/><!--<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500" rel="stylesheet">--><!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet">--><link rel="stylesheet" href="css/style.css"/></head><body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><header class="MainHeader"></header><main><div class="App flex"><div class="InputData w-50 flex-half relative"><div class="container mh-auto pv3 ph3"><h2 class="f6 ttu tracked mb3">Identitas Penghadap</h2><ul><li><form class="Card bg-white pa3 shadowDepth1" id="penghadap"><div class="CardTitle mb3"><!-- h3.f4.normal Identitas Penghadap--></div><div class="CardContent"><div class="noKTP dt w-100 mb2"><div class="dtc w-25 v-mid"><h4 class="f6 normal">N.I.K</h4></div><div class="dtc w-75 v-mid"><input class="w-100 ph2 pv1 js-noKTPInput" name="nik" maxlength="16"/></div></div><div class="namaLengkap dt w-100 mb2"><div class="dtc w-25 v-mid"><h4 class="f6 normal">Nama Lengkap</h4></div><div class="dtc w-75 v-mid"><input class="w-100 ph2 pv1" name="name"/></div></div><div class="tempatTanggalLahir dt w-100 mb2"><div class="dtc w-25 v-mid"><h4 class="f6 normal">Tempat Tgl.Lahir</h4></div><div class="dtc w-75 v-mid"><div class="cf"><div class="fl w-50"><input class="w-100 ph2 pv1" name="birthplace"/></div><div class="fl w-50"><div class="flex pl2 tc"><input class="w-50 ph2 pv1 js-numericInput ml1" name="birthdate" maxlength="2"/><input class="w-50 ph2 pv1 js-numericInput ml1" name="birthmonth" maxlength="2"/><input class="w-100 ph2 pv1 js-numericInput ml1" name="birthyear" maxlength="4"/></div></div></div></div></div><div class="jenisKelamin dt w-100 mb2"><div class="dtc w-25 v-mid"><h4 class="f6 normal">Jenis Kelamin</h4></div><div class="dtc w-75 v-mid"><select class="ph2 pv1 bg-white" name="gender"><option value="man">Laki-laki</option><option value="woman">Perempuan</option></select></div></div><div class="alamat dt w-100 mb2"><div class="dtc w-25 v-mid"><h4 class="f6 normal">Alamat</h4></div><div class="dtc w-75 v-mid"><div class="cf"><div class="fl w-100"><input class="w-100 ph2 pv1" name="street"/></div></div></div></div><div class="rtrw dt w-100 mb2"><div class="dtc w-25 v-mid"><h4 class="f6 normal">RT / RW</h4></div><div class="dtc w-75 v-mid"><input class="dib w3 ph2 pv1 js-numericInput" name="rt" maxlength="3"/><input class="dib w3 ph2 pv1 js-numericInput" name="rw" maxlength="3"/></div></div><div class="kelurahan dt w-100 mb2"><div class="dtc w-25 v-mid"><h4 class="f6 normal">Kelurahan</h4></div><div class="dtc w-75 v-mid"><div class="cf"><div class="fl w-100"><input class="w-100 ph2 pv1" name="kelurahan"/></div></div></div></div><div class="kecamatan dt w-100 mb2"><div class="dtc w-25 v-mid"><h4 class="f6 normal">Kecamatan</h4></div><div class="dtc w-75 v-mid"><div class="cf"><div class="fl w-100"><input class="w-100 ph2 pv1" name="kecamatan"/></div></div></div></div><div class="kecamatan dt w-100 mb2"><div class="dtc w-25 v-mid"><h4 class="f6 normal">Kota / Kabupaten</h4></div><div class="dtc w-75 v-mid"><div class="cf"><div class="fl w-100"><input class="w-100 ph2 pv1" name="city"/></div></div></div></div><div class="statusPerkawinan dt w-100 mb2"><div class="dtc w-25 v-mid"><h4 class="f6 normal">Status Perkawinan</h4></div><div class="dtc w-75 v-mid"><select class="ph2 pv1 bg-white" name="martialstatus"><option value="single">Belum Menikah</option><option value="married">Menikah</option><option value="divorce">Cerai Hidup</option><option value="widowed">Cerai Mati</option></select></div></div><div class="pekerjaan dt w-100 mb2"><div class="dtc w-25 v-mid"><h4 class="f6 normal">Pekerjaan</h4></div><div class="dtc w-75 v-mid"><div class="cf"><div class="fl w-100"><input class="w-100 ph2 pv1" name="job"/></div></div></div></div></div></form></li></ul></div><div class="ActionBar"><div class="container mh-auto tc"><a class="dib ph3 pv2 link w4 tc white bg-red br1 ttc ml1 mr1 dim" id="buttonReset" href="#">clear</a><a class="dib ph3 pv2 link w4 tc white bg-blue br1 ttc ml1 mr1 dim" id="generateButton" href="http://google.com">generate</a></div></div></div><div class="Results w-50 pv3 ph3 flex-half"><div class="container mh-auto"><div class="courier lh-copy" id="ktpresult"></div></div></div></div></main><footer class="MainFooter"></footer><script src="js/bundle.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');</script></body></html>
